APP_ENVIRONMENT=ci
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sea_pay_ci
DB_USERNAME=postgres
DB_SOFTWARE=postgresql
DB_PASSWORD=
DB_DRIVER_CLASS=org.postgresql.Driver
DB_POOL_SIZE=50
JDBI_LOG_LEVEL=DEBUG
LOG_LEVEL=INFO
PORT=8080
DB_URL=jdbc:postgresql://postgres:5432/sea_pay_ci
